<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Barracuda Games</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        img {
        position: absolute;
        width: 11%;
        left: -1%;
        top: -23%;
      }
        pArracuda {
        color:rgb(253, 253, 253);
        font-weight: bold;
        font-family: 'Fredoka', sans-serif;
        font-size: 222%;
        position: absolute;
        left: 15%;
        top: -6%;
      }
        pThe {
        color:rgb(253, 253, 253);
        font-weight: normal;
        font-family: 'Fredoka', sans-serif;
        
        font-size: 140%;
        text-align: left;
        z-index: 1;
        position: absolute;
        left: 19%;
        top: 50%;
      }
      square-set {
        width: 99%;
        background-color: rgb(70, 162, 199);
        z-index: -1;
        height: 13%;
        left: 0%;
        top: 0%;
        position: absolute;
        border-radius: 20px;
        border: 6px solid rgb(12, 40, 51);
      }
        rightside{
        background-color: rgb(29, 120, 156);
        position: absolute;
        z-index: 2;
        left: 82%;
        top: -1%;
        width: 17.4%;
        height: 105%;
        border: 3px solid rgb(2, 43, 59);
        border-radius: 32px;
      }
        Box{
        background-color: rgb(70, 162, 199);
        position: absolute;
        z-index: 4;
        height: 12%;
        width: 15%;
        left: 83%;
        top: 19%;
        border: false;
        border-radius: 10%;
        border: 4px solid rgb(12, 40, 51);
      }
        pD{
        position: absolute;
        color: black;
        right: 185%;
        border-radius: 20px;
        font-size: 225%;
        font-family: 'Fredoka', sans-serif;
        left: 0%;
        top: 20%;
        width: 72%;
   
      }
      Background {
        width: 100%;
        background-color: rgb(70, 162, 199);
        z-index: -2;
        position: absolute;
        top: -8%;
        left: 0%;
        height: 113%;
      }
        p1 {
        position: absolute;
        color: black;
        font-size: 225%;
        font-family: 'Fredoka', sans-serif;
        left: 0%;
        top: 20%;
      }
      Box2  {
        background-color: rgb(70, 162, 199);
        position: absolute;
        z-index: 4;
        height: 12%;
        width: 15%;
        left: 83%;
        top: 33%;
        border: false;
        border-radius: 10%;
        border: 4px solid rgb(12, 40, 51);
      }
      Box3  {
        background-color: rgb(70, 162, 199);
        position: absolute;
        z-index: 4;
        height: 12%;
        width: 15%;
        left: 83%;
        top: 47%;
        border: false;
        border-radius: 10%;
        border: 4px solid rgb(12, 40, 51);
      }
      p2 {
        position: absolute;
        color: black;
        font-family: 'Fredoka', sans-serif;
        font-size: 225%;
        left: 0%;
        top: 20%;
      }
      Box4  {
        background-color: rgb(70, 162, 199);
        position: absolute;
        z-index: 4;
        height: 12%;
        width: 15%;
        left: 83%;
        top: 61%;
        border: false;
        border-radius: 10%;
        border: 4px solid rgb(12, 40, 51);
      }
      p3 {
        position: absolute;
        color: black;
        font-size: 225%;
        left: 0%;
        font-family: 'Fredoka', sans-serif;
        top: 20%
      }
      rightBorderLine{
        position: absolute;
        left: 0%;
        top: 17%;
        width: 98%;
        height: 0.3%;
        border-radius: 10%;
        background-color: rgb(0, 99, 145);
        border: 3px solid rgb(0, 72, 105);
        z-index: 7;
      }
       boxO{
         z-index: 7;
         background-color: rgb(29, 120, 156);
         width: 5%;
         height: 10%;
         position: absolute;
         left: 88.5%;
         top: 2.5%;
      }
      line1{
        z-index: 8;
        height: 10%;
        width: 0.5%;
        position: absolute;
        left: 88.5%;
        background-color: black;
        top: 2.5%;

      }
      line2{
        z-index: 8;
        height: 10%;
        width: 0.5%;
        position: absolute;
        left: 90.7%;
        background-color: black;
        top: 2.5%;

      }
      line3{
        z-index: 8;
        height: 10%;
        width: 0.5%;
        position: absolute;
        left: 92.9%;
        background-color: black;
        top: 2.5%;
      }
      Box5  {
        background-color: rgb(70, 162, 199);
        position: absolute;
        z-index: 4;
        height: 12%;
        width: 15%;
        left: 83%;
        top: 75%;
        border: false;
        border-radius: 10%;
        border: 4px solid rgb(12, 40, 51);
      }
      p4 {
        position: absolute;
        color: black;
        font-size: 225%;
        left: 0%;
        font-family: 'Fredoka', sans-serif;
        top: 20%;
      }
      Box6  {
        background-color: rgb(70, 162, 199);
        position: absolute;
        z-index: 4;
        height: 12%;
        width: 15%;
        left: 83%;
        top: 89%;
        border: false;
        border-radius: 10%;
        border: 4px solid rgb(12, 40, 51);
      }
      p5 {
        position: absolute;
        color: black;
        font-size: 225%;
        left: 0%;
        font-family: 'Fredoka', sans-serif;
        top: 20%;
      }
      verticalBorder{
        position: absolute;
        background-color: rgb(0, 72, 105);
        height: 82%;
        left: 0%;
        top: 17%;
        width: 3%
      }
      verticalBorder2{
        position: absolute;
        background-color: rgb(0, 72, 105);
        height: 82%;
        left: 97%;
        top: 17%;
        width: 3%
      }
      rightBorderLineDown{
        position: absolute;
        left: 0%;
        top: 98%;
        width: 98%;
        height: 0.3%;
        border-radius: 10%;
        background-color: rgb(0, 99, 145);
        border: 3px solid rgb(0, 72, 105);
        z-index: 7;
      }

    </style>
  </head>
  <script type="text/javascript">
    function goToOnlineGames() {
      var x = document.getElementById("online")
      window.location.href = 'OnlineGames.html';
      return false;
    }  
  </script>
    <script type="text/javascript">
      function goToNews() {
        var x = document.getElementById("News")
        window.location.href = 'News.html';
        return false;
      }  
    </script>
    <script type="text/javascript">
    function goToContactUs() {
      var c = document.getElementById("contact")
      window.location.href = 'ContactUs.html';
      return false;
    }  
</script>
<script type="text/javascript">
  function goToAboutUs() {
    var x = document.getElementById("bout")
    window.location.href = 'AboutUs.html';
    return false;
  }  
</script>
  <script type="text/javascript">
      function goToDownloads() {
        var x = document.getElementById("dog")
        window.location.href = 'Downloads.html';
        return false;
      }  
      </script>
      <script type="text/javascript">
      function goToJoinUs() {
        var x = document.getElementById("Join")
        window.location.href = 'JoinUs.html';
        return false;
      } 
  </script>
  <script type = "text/javascript">  
    function ToggleMenu() {  
      var n = document.getElementById("News");
      var j = document.getElementById("Join");
      var b = document.getElementById("button");
      var z = document.getElementById("online");
      var y = document.getElementById("dog");
      var x = document.getElementById("right_side");
      var a = document.getElementById("bout");
      var c = document.getElementById("contact");
      if (x.style.display === "none") {
    j.style.display = "block";
    z.style.display = "block";
    a.style.display = "block";
    x.style.display = "block";
    y.style.display = "block";
    n.style.display = "block";
    c.style.display = "block";
  } else {
    a.style.display = "none";
    z.style.display = "none";
    n.style.display = "none";
    x.style.display = "none";
    y.style.display = "none";
    c.style.display = "none";
    j.style.display = "none";
  }
    } 
    </script>
  <body>
    <div id="containers">
      <div>
    <square-set>
      <img src="Bilder/Barracuda.png" alt="Monster!" />
      <pArracuda>Barracuda Games</pArracuda>
      <pThe>"The funniest games"</pThe>
      </div>
    </div>
      <div id="right_side" class"tab" style="display: none;">
     <rightside>
       <div>
       <verticalBorder>
      </div>
      <div>
       <rightBorderLine>
      </div>
      <div>
        <verticalBorder2>
      </div>
      <div>
        <rightBorderLineDown>
      </div>
      </div>
      <div id="dog" class="downloadButton" style="display: none;">
      <Box onclick="goToDownloads()">
        <pD>Downloads</pD>
    </div>
    <div id="online" class="onlineGames" style="display: none;">
      <Box2 onclick="goToOnlineGames()">
        <p1>Games</p1>
    </div>
    <div id="bout" class="aboutUs" style="display: none;">
      <Box3 onclick="goToAboutUs()">
        <p2>About us</p2>
    </div>
    <div id="contact" class="contacttUs" style="display: none;">
      <Box4 onclick="goToContactUs()">
        <p3>Contact us</p3>
    </div>
    <div id="News" class="seeNews" style="display: none;">
      <Box6 onclick="goToNews()">
        <p5>News</p5>
    </div>
    <div id="background" class="background">
      <background>
    </div>
    <div id=button class="button">
      <boxO onclick="ToggleMenu()">
    </div>
    <div id="Lines" class="LinesOnButton">
      <div>
      <line1>
      </div>
      <div>
      <line2>
      </div>
      <div>
      <line3>
      </div>
    </div>
    <div id="Join" class="JoinUs" style="display: none;">
      <Box5 onclick="goToJoinUs()">
        <p4>Join us</p4>
    </div>
  </body>
</html>